LoadModule headers_module modules/mod_headers.so

<Directory "/usr/local/apache2/htdocs">
    Header always set Access-Control-Allow-Origin "*"
    AllowOverride All
    Require all granted
</Directory>
